@import 'global';
@import 'vars';
@import 'fonts';


/*======
  Header
  ======*/

.header {
  background-color: $bg1;
  border-bottom: 1px solid $border1;
  position: fixed;
  z-index: 5;
  width: 100%;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: $bg1;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
  }

  .logo {
    position: relative;
    z-index: 5;
  }

  &__logo-text {
    position: absolute;
    top: 21px;
    right: -72%;

    a {
      display: block;
    }

    &-title {
      @include exo600;
      text-transform: uppercase;
      font-size: 27px;
      color: $text1;
      letter-spacing: 2px;

      span {
        color: $text7;
      }
    }

    &-subtitle {
      @include exo400;
      font-size: 12px;
      color: $text3;
      text-align: center;
    }
  }

  &__nav{
    z-index: 4;
  }

  &__link {
    z-index: 5;
    overflow: auto;
    display: inline-block;

    li {
      display: inline-block;
      margin-left: 35px;

      &:first-child {
        animation-delay: .5s;
      }

      &:nth-child(2) {
        animation-delay: .7s;
      }

      &:nth-child(3) {
        animation-delay: .9s;
      }

      &:nth-child(4) {
        animation-delay: 1.1s;
      }

      &:last-child {
        animation-delay: 1.3s;
      }
    }

    a {
      @include u700;
      font-size: 14px;
      text-transform: uppercase;
      color: $text8;
      transition: all .3s;

      &:hover {
        color: $text7;
      }
    }

  }

  &__phone {
    margin-left: 70px;
    z-index: 4;

    span {
      padding-left: 30px;
      @include exo300;
      color: $text1;
      transition: all .3s;
      position: relative;
      animation-delay: 1.5s;

      &:hover {
        color: $text7;
      }

      &::before {
        content: '\f098';
        position: absolute;
        font-family: 'icomoon';
        font-size: 16px;
        left: 0;
      }
    }
  }

  &__burger {
    z-index: 5;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: none;


    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 3px;
      background-color: $bg6;
      transition: background-color .3s, transform .3s;
    }

    &::after {
      bottom: 0;
    }

    &:hover,
    &:focus {

      span,
      &::before,
      &::after {
        background-color: $bg5;
      }
    }

    span {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 100%;
      height: 2px;
      background-color: $bg6;
      border-radius: 3px;
      transition: background-color .3s, transform .3s;
    }

    &.active {
      span:first-child {
        transform: rotate(45deg);
      }

      span:last-child {
        transform: rotate(-45deg);
      }

      &::before,
      &::after {
        transform: scale(0);
      }
    }
  }

  @media (max-width: 1050px) {
    .logo {
      img {
        width: 100px;
      }
    }

    &__logo-text {
      top: 34px;
      right: -49%;

      &-title {
        font-size: 15px;
        letter-spacing: 1px;
      }
    }
  }

  @media (max-width: 850px) {
    position: relative;

    &__burger {
      display: block;
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      li {
        margin-left: 0;
        margin-top: 50px;

        a {
          font-size: 32px;
          text-transform: uppercase;
        }
      }
    }

    &__nav {
      display: flex;
      flex-direction: column;
      z-index: 2;
      position: fixed;
      width: 100vw;
      height: 100vh;
      left: 0;
      top: -100%;
      background-color: rgba($bg3, .95);
      transition: all .5s;

      &.active {
        top: 110px;
      }
    }

    &__phone {
      display: none !important;
    }
  }
}

/*==========
  Header end
  ========== */


/*===============
  Section service
  =============== */

.service {
  width: 100%;
  height: 100%;
  margin-top: 110px;
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: $bg5;
    height: 23rem;
    width: 20rem;
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
  }

  @media (max-width: 1050px) {
    &::after {
      height: 20rem;
    }
  }

  @media (max-width: 850px) {
    margin-top: 0;

    &::after {
      right: -160px;
    }
  }

  @media (max-width: 650px) {
    &::after {
      display: none;
    }
  }

  .slick-dots {
    position: absolute;
    right: 2rem;
    top: 65vh;
    display: none !important;
    cursor: pointer;
    z-index: 1;

    li {
      display: inline-block;

      &+li {
        margin-left: 15px;
      }

      &.slick-active {
        button {
          background-color: rgba($text2, 1);
          width: 25px;
          height: 25px;
        }
      }

      button {
        font: 400 0px Arial;
        padding: 0;
        background-color: rgba($text2, .5);
        border-radius: 50%;
        width: 20px;
        height: 20px;
      }
    }
  }

  .slick-arrow {
    position: absolute;
    right: 7rem;
    z-index: 5;
  }

  .slick-prev {
    top: 45%;
  }

  .slick-next {
    top: 55%;
  }

  .icon-angle-left,
  .icon-angle-right {
    font-size: 32px;
    color: rgba($text2, .5);
  }

  button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    transition: .3s;

    &:hover,
    &:focus {
      color: rgba($text2, 1);
    }
  }
}

.service-slider {

  &__content {
    height: 100vh;
    background: 50%/cover no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(#000, .6);
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__subtitle,
  &__title {
    @include exo300;
    color: $text8;
  }

  &__title {
    font-size: 129px;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 30px;
    margin-bottom: 35px;
    animation-delay: .5s;
  }

  &__link {
    @include u700;
    color: $text1;
    font-size: 1em;
    padding: 1.5em;
    border: 2px solid $border6;
    border-radius: 30px;
    width: 35%;
    text-align: center;
    transition: color .3s, border .3s;
    text-transform: uppercase;
    animation-delay: 1.2s;

    &:hover {
      color: $text7;
      border: 2px solid $border5;
    }
  }

  @media (max-width: 1050px) {
    &__title {
      font-size: 100px;
    }
  }

  @media (max-width: 850px) {
    .slick-dots {
      display: block !important;
    }

    .slick-arrow {
      display: none !important;
    }
  }

  @media (max-width: 650px) {

    &__box {
      align-items: center;
      justify-content: flex-start;
    }

    &__link {
      width: 100%;
    }

    .slick-dots {
      z-index: 1;
      position: absolute;
      right: calc(50vw - 30px);
      top: 70vh;

      li {
        &.slick-active {
          button {
            background-color: rgba($bg5, 1);
            width: 25px;
            height: 25px;
          }
        }

        button {
          background-color: rgba($bg5, .5);
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  @media (max-width: 450px) {
    &__title {
      font-size: 70px;
    }

    &__subtitle {
      font-size: 24px;
    }
  }
}

/*===================
  Section service end
  =================== */


/*======================
  Section select service
  ====================== */

.select-service {
  background-color: $bg5;
  position: relative;
  padding: 50px 0;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 100px solid $bg5;
    border-left: 100vw solid transparent;
  }

  &::before {
    top: -100px;
  }

  &::after {
    transform: rotateX(180deg);
    bottom: -100px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    width: 70px;
    height: 70px;
    margin: 0 auto 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__type {
    @include exo300;
    font-size: 24px;
    color: $text10;
    transition: color .3s;
    position: relative;
    padding-right: 20px;

    &:hover {
      color: $text2;
    }

    &::after {
      content: '\f105';
      position: absolute;
      font-family: 'icomoon';
      font-size: 24px;
      right: 0;
      bottom: -3px;
    }
  }

  @media (max-width: 1000px) {
    &__content {
      flex-wrap: wrap;
    }

    &__box {
      width: 50%;
      text-align: center;
    }

    &__box:nth-child(1),
    &__box:nth-child(2) {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 600px) {
    &__box {
      width: 100%;
    }

    &__box:nth-child(3) {
      margin-bottom: 30px;
    }
  }
}

/*==========================
  Section select service end
  ========================== */


/*==========================
  Section projects 
  ========================== */

.projects {
  background-color: $bg1;
  padding: 150px 0;

  &__wrap {
    height: 100%;
  }

  &__title {
    color: $text1;
    @include exo400;
    font-size: 3em;
    margin-bottom: 1.2em;
  }

  &__content {
    display: flex;
    margin-bottom: 50px;

    &-box {
      width: 50%;
    }

    &-box:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
    }

    &-img {
      width: 100%;
      height: 480px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-element {
      width: 50%;
      height: calc(480px / 2);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:nth-child(3),
      &:nth-child(4) {
        margin-top: -1px;
      }
    }
  }

  &__description {
    @include exo300;
    color: $text3;
    text-align: center;
    font-size: 14px;
    margin-bottom: 50px;

    span {
      color: $text8;
    }
  }

  &__link {
    text-align: right;

    a {
      @include exo300;
      font-size: 24px;
      color: $text3;
      border-left: 2px solid $border6;
      padding-left: 24px;
      transition: color .3s, border-left .3s;
      position: relative;

      &:hover {
        color: $text1;
        border-left: 2px solid $border5;
      }
    }
  }

  @media (max-width: 850px) {
    &__content {
      flex-direction: column;

      &-box {
        width: 100%;
        height: 480px;
      }
    }
  }

  @media (max-width: 450px) {
    &__content {

      &-box {
        height: 240px;
      }

      &-box:nth-child(2) {
        height: 100%;
      }

      &-element {
        width: 100%;
      }
    }
  }
}

/*==========================
  Section repair
  ========================== */

.repair {
  background-color: $bg5;
  padding: 5rem 0;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 100px solid $bg5;
    border-left: 100vw solid transparent;
  }

  &::before {
    top: -100px;
  }

  &::after {
    transform: rotateX(180deg);
    bottom: -100px;
    z-index: 1;
  }

  @media (max-width: 850px) {
    padding-top: 0rem;
  }

  &__decor {

    &.decor {
      position: absolute;
      right: 0;
      bottom: 30px;
      z-index: 2;

      @media (max-width: 600px) {
        font-size: 10px;
        right: -20px;
      }
    }
  }

  &__content {
    display: flex;

    @media (max-width: 850px) {
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &__service {
    text-align: center;
    align-self: center;
    padding-right: 40px;

    &-title {
      @include exo400;
      font-size: 28px;
      color: $text2;
      margin-bottom: 30px;
    }

    &-text {
      @include os400;
      font-size: 14px;
      color: $text2;
      line-height: 28px;
    }

    @media (max-width: 850px) {
      width: 50%;
      padding-right: 0;
    }

    @media (max-width: 600px) {
      width: 100%;

      &-title {
        text-align: center;
      }
    }
  }

  &__repair-service {
    flex: 0 0 260px;
    height: 500px;
    background-color: $bg1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 30px;

    &:hover {

      img {
        opacity: 1;
      }

      .repair__repair-service-link {
        background-color: rgba($bg5, 1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: .5;
      transition: opacity .3s;
    }

    &-title,
    &-link {
      @include exo400;
      color: $text1;
      font-size: 18px;
      position: absolute;
      display: block;
      width: 100%;
      text-align: center;
    }

    &-title {
      bottom: calc(500px - 20%);
    }

    &-link {
      top: calc(500px - 20%);
      background-color: rgba($bg5, .5);
      padding: 10px 0;
      transition: background-color .3s, color .3s;

      &:hover {
        color: $text2;
      }
    }

    @media (max-width: 850px) {
      & {
        margin-bottom: 50px;
        margin-right: 0;
      }
    }

    @media (max-width: 600px) {
      flex: 100%;
      margin-top: 30px;
    }
  }

  &__slider {
    width: 100%;
    position: relative;
    display: flex !important;
    flex-direction: column;
    justify-content: center;

    .slick-dots {
      position: absolute;
      top: -2.5rem;
      right: 1rem;

      li {
        display: inline-block;
        margin-left: 10px;

        &.slick-active {

          button {
            background-color: rgba($bg1, 1);
          }
        }
      }

      button {
        font: 400 0px Arial;
        padding: 0;
        border: none;
        background-color: rgba($bg1, .5);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        outline: none;
      }
    }

    @media (max-width: 850px) {

      & {
        align-content: space-around;

        .slick-dots {
          text-align: center;
          width: 100%;
          left: 50%;
          transform: translate(-50%);
          top: 110%;

          li {
            &+li {
              margin-left: 15px;
            }

            &.slick-active {

              button {
                width: 20px;
                height: 20px;
              }
            }
          }

          button {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  .slick-slider {
    width: 50%;

    @media (max-width: 1200px) {
      & {
        width: 33.333%;
      }
    }

    @media (max-width: 850px) {
      width: 100%;
    }
  }

  &__slider-content {

    &:hover {

      img {
        opacity: 1;
      }

      .repair__slider-link {
        color: $text2;
      }
    }
  }

  &__slider-img {
    margin: 0 auto;
    height: 180px;
    width: 270px;
    border-radius: 10px;
    overflow: hidden;
    background-color: $bg1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: .5;
      transition: opacity .3s;
    }
  }

  &__slider-wrap {
    margin: 0 auto;
    width: 270px;
    padding: 24px;
  }

  &__slider-title {
    @include exo400;
    font-size: 18px;
    color: $text2;
    margin-bottom: 25px;
  }

  &__slider-text {
    @include os400;
    font-size: 14px;
    color: $text10;
    line-height: 24px;
    margin-bottom: 30px;
  }

  &__slider-link {
    @include p400;
    font-size: 18px;
    color: $text4;
    padding-right: 35px;
    position: relative;
    transition: color .3s;

    &::after {
      content: '\f061';
      position: absolute;
      font-family: 'icomoon';
      font-size: 18px;
      right: 0;
      bottom: 0;
    }
  }
}

/*==========================
  Section repair end
  ========================== */


/*==========================
  Section service slider
  ========================== */

.service-slid {
  background-color: $bg1;
  padding: 150px 0 200px;
  position: relative;

  &-decor {
    &.decor {
      position: absolute;
      bottom: 100px;
      left: 0;
    }
  }
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.main-slider {
  width: 75%;

  &__content {
    display: flex !important;
  }

  &__box {
    align-self: center;

    &.info {
      margin-right: 60px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $bg1;
        z-index: -1;
      }
    }
  }

  &__box {

    &.car {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 400%;
        height: 80%;
        left: -302%;
        top: 10%;
        border: 1px solid $border5;
        z-index: -2;
      }
    }
  }

  &__title {
    @include exo400;
    font-size: 48px;
    color: $text2;
    margin-bottom: 70px;
  }

  &__text {
    @include os400;
    font-size: 14px;
    color: $text5;
    line-height: 30px;
  }

  @media (max-width: 1250px) {
    width: 100%;
    margin-bottom: 50px;
  }

  @media (max-width: 750px) {

    &__box {
      &.car {
        img {
          height: 500px;
        }
      }

      &.info {
        margin-right: 0;
      }
    }
  }

  @media (max-width: 550px) {
    &__content {
      flex-direction: column;
    }

    &__box {
      &.info {
        margin-bottom: 30px;
      }
    }
  }
}

.sub-slider {
  width: 25%;
  position: relative;

  .slick-arrow {
    position: absolute;
    right: -10%;
  }

  .slick-next {
    top: 0;
  }

  .slick-prev {
    top: 40px;
  }

  button {
    font-size: 24px;
    padding: 0px;
    border-width: 0px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: rgba($text7, .5);
    transition: color .3s;

    &:focus,
    &:hover {
      color: rgba($text7, 1);
    }
  }

  &__content {
    text-align: center;
    padding-left: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  &__title {
    margin-top: 15px;
    margin-bottom: 20px;
    @include exo700;
    font-size: 22px;
    color: $text2;
  }

  &__text {
    @include os400;
    font-size: 14px;
    color: $text5;
    line-height: 30px;
  }

  .slick-current {

    .sub-slider__title {
      color: $text5;
    }

    .sub-slider__text {
      color: $text1;
    }
  }

  @media (max-width: 1300px) {
    .slick-arrow {
      left: -10%;
    }
  }

  @media (max-width: 1250px) {
    width: 100%;

    &__content {
      margin: 0;
      padding: 0 20px;
    }

    .slick-arrow {
      top: 40vh;
      height: 0;
    }

    .slick-next {
      left: 55%;
    }

    .slick-prev {
      left: 45%;
    }
  }

  @media (max-width: 780px) {

    .slick-dots {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -70px;

      li {
        display: inline-block;

        &+li {
          margin-left: 15px;
        }

        button {
          font-size: 0;
          background-color: rgba($bg5, .5);
          width: 15px;
          height: 15px;
          border-radius: 50%;
        }

        &.slick-active {
          button {
            background-color: rgba($bg5, 1);
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

/*==========================
  Section service slider end
  ========================== */


/*==========================
  Section review
  ========================== */

.review {
  background-color: $bg6;
  padding: 50px 0 100px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 100px solid $bg6;
    border-left: 100vw solid transparent;
  }

  &::before {
    top: -100px;
  }

  &__content {
    display: flex;
  }

  &__rank {
    width: 25%;
    align-self: center;
    margin-right: 20px;

    &-title {
      @include exo700;
      font-size: 24px;
      margin-bottom: 60px;
    }

    &-mark {
      @include os400;
      font-size: 36px;
      margin-bottom: 20px;

      span {
        position: relative;
        padding-top: 25px;


        &::before {
          content: '';
          position: absolute;
          width: 32px;
          height: 2px;
          background-color: $bg5;
          left: 0;
          top: 0;
        }
      }
    }

    &-star {
      margin-bottom: 35px;
    }

    &-text {
      @include exo400;
      line-height: 24px;
    }
  }

  &__slider {
    width: 75%;
    position: relative;
    border-right: 1px solid $border6;
    border-left: 1px solid $border6;

    .slick-arrow {
      position: absolute;
      right: -5%;
    }

    .slick-prev {
      top: 40%;
    }

    .slick-next {
      top: 55%;
    }

    button {
      font-size: 24px;
      padding: 0px;
      border-width: 0px;
      background-color: transparent;
      cursor: pointer;
      outline: none;
      color: rgba($text7, .5);
      transition: color .3s;

      &:focus,
      &:hover {
        color: rgba($text7, 1);
      }
    }

    &-box {
      padding: 30px;
      display: flex !important;
      flex-direction: column;
      min-height: 100%;
    }

    &-text {
      flex: 1 0 auto;
      @include os400;
      color: $text2;
      line-height: 24px;
    }

    &-info {
      flex: 0 0 auto;
      display: flex;
      align-items: center;

      .wrap {
        display: flex;
        flex-direction: column;
      }
    }

    &-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-name {
      @include u400;
      font-size: 18px;
      color: $text3;
      margin-bottom: 5px;
    }

    .slick-slide {

      img {
        display: inline;
      }
    }
  }

  @media (max-width: 1300px) {
    .slick-arrow {
      top: 35vh;
    }

    .slick-next {
      left: 55%;
    }

    .slick-prev {
      left: 45%;
    }
  }

  @media (max-width: 850px) {
    &__slider {
      width: 50%;
    }

    &__rank {
      width: 50%;
    }

    .slick-dots {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: -50px;

      li {
        display: inline-block;

        &+li {
          margin-left: 15px;
        }

        button {
          font-size: 0;
          background-color: rgba($bg5, .5);
          width: 15px;
          height: 15px;
          border-radius: 50%;
        }

        &.slick-active {
          button {
            background-color: rgba($bg5, 1);
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    & {
      padding: 30px 0 90px;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__slider {
      width: 100%;
    }

    &__rank {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

/*==========================
  Section review end
  ========================== */


/*==========================
  Section map
  ========================== */

.map {
  display: flex;
  border-top: 1px solid $border6;

  &__box {
    flex: 1 0 50%;

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    &-form {
      width: 470px;
      margin: 120px 120px 120px 15px;
    }

    &-subtitle,
    &-title {
      @include exo400;
      margin-bottom: 30px;
    }

    &-subtitle {
      color: $text6;
    }

    &-title {
      color: $text2;
      font-size: 44px;
    }

    textarea,
    input {
      display: block;
      margin-bottom: 20px;
      width: 100%;
      padding: 20px;
      border: 1px solid $border6;

      &::placeholder {
        color: $text6;
        @include os400;
      }
    }

    textarea {
      height: 120px;
      resize: none;
    }

    button {
      @include p400;
      padding: 20px;
      width: 100%;
      background-color: $bg3;
      border: none;
      border-radius: 3px;
      text-transform: uppercase;
      color: $text1;
      transition: color .3s, background-color .3s;
      cursor: pointer;

      &:focus,
      &:hover {
        color: $text2;
        background-color: $bg5;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  @media (max-width: 1200px) {
    & {
      flex-direction: column;

      &__box {
        width: 100%;

        &-form {
          margin: 120px auto 80px;
        }
      }

      &__box:nth-child(2) {
        height: 500px;
      }
    }
  }

  @media (max-width: 550px) {
    &__box {

      &-form {
        width: 100%;
        padding: 0 15px;
        margin: 80px auto;
      }
    }
  }

  @media (max-width: 450px) {
    &__box {

      &-form {
        margin: 40px auto;
      }
    }
  }
}

/*==========================
  Section map end
  ========================== */


/*======
  Footer
  ======*/

.footer {
  background-color: $bg3;
  padding-bottom: 85px;

  &__rights {
    text-align: right;
    color: $text3;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    border-bottom: 1px solid $border2;


    &-title {
      @include exo300;
      color: $text6;
      margin-bottom: 20px;
    }

    &-subscribe {
      width: 370px;
    }

    form {
      position: relative;

      input {

        width: 100%;
        border: 1px solid $border3;
        border-radius: 3px;
        background-color: $bg3;
        padding: 14px 70px 14px 25px;
        color: $text6;

        &::placeholder {
          @include exo300;
          color: $text6;
        }
      }

      button {
        position: absolute;
        right: 1px;
        bottom: 1px;
        @include exo300;
        cursor: pointer;
        outline: none;
        color: $text1;
        background-color: $bg3;
        border: none;
        padding: 14px;
        transition: all .3s;

        &:focus,
        &:hover {
          color: $text7;
        }
      }
    }

    &-box {
      display: flex;
      align-items: center;
    }

    &-social {
      @include exo400;
      text-transform: uppercase;
      color: $text1;
    }

    &-link {
      li {
        display: inline-block;
        margin-left: 25px;
      }

      a {
        color: $text6;
        font-size: 18px;
        transition: all .3s;

        &:hover {
          color: $text7;
        }
      }
    }
  }

  &__main {
    display: flex;
    padding-top: 45px;

    &-content {
      flex: 0 0 50%;
      display: flex;
      justify-content: space-between;
    }

    &-link {

      li {
        &+li {
          margin-top: 10px;
        }
      }

      a {
        color: $text1;
        @include exo400;
        transition: all .3s;

        &:hover {
          color: $text7;
        }
      }
    }

    &-title {
      @include p400;
      color: $text6;
      text-transform: uppercase;
      margin-bottom: 23px;
    }

    &-contact {
      flex: 0 0 50%;
      max-width: 300px;
      margin: 0 auto;

      &-link {
        display: flex;
        justify-content: space-between;
      }

      span {
        @include exo300;
        display: block;
        margin-bottom: 10px;
        color: $text6;
      }

      a {
        color: $text1;
        @include exo400;
        transition: all .3s;

        &:hover {
          color: $text7;
        }
      }
    }
  }

  @media (max-width: 850px) {
    &__content {
      flex-direction: column;
      align-items: center;

      &-subscribe {
        margin-bottom: 30px;
      }
    }

    &__main {
      flex-wrap: wrap;

      &-content {
        flex: 100%;
        margin-bottom: 40px;
      }

      &-contact {
        margin: 0px;
        flex: 100%;
        margin-bottom: 30px;
      }
    }
  }

  @media (max-width: 600px) {

    & {
      padding-bottom: 20px;
    }

    &__main {

      &-title {
        font-size: 26px;
      }

      &-link {
        li {
          &+li {
            margin-top: 20px;
          }

          a {
            font-size: 18px;
          }
        }
      }

      &-content {
        flex-wrap: wrap;
        justify-content: space-around;
      }

      &-box:nth-child(3) {
        flex: 100%;
        margin-top: 30px;
        text-align: center;
      }
    }

  }

  @media (max-width: 500px) {

    &__main {
      padding-top: 0;

      &-box:nth-child(1),
      &-box:nth-child(2) {
        flex: 100%;
        margin-top: 30px;
        text-align: center;
      }
    }
  }

  @media (max-width: 450px) {
    &__content {

      &-subscribe {
        width: 100%;
      }
    }
  }
}

/*==========
  Footer end
  ==========*/